doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" href="../styles/index.css"
    title Sample File
  body.sample
    #contents
      h1 レポート画面だよ

      p あああああ

      p
        | テキストテキストテキスト
          テキストテキストテキスト
